info face="Impact" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ImpactWhite48_0.png"
page id=1 file="ImpactWhite48_1.png"
page id=2 file="ImpactWhite48_2.png"
chars count=328
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=240   y=33    width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=34   x=138   y=215   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=35   x=91    y=97    width=25    height=28    xoffset=0     yoffset=12    xadvance=25    page=2  chnl=15
char id=36   x=206   y=0     width=22    height=38    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=162   y=222   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=120   y=126   width=24    height=26    xoffset=0     yoffset=14    xadvance=23    page=2  chnl=15
char id=39   x=207   y=214   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=40   x=177   y=33    width=12    height=32    xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=41   x=242   y=66    width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=42   x=126   y=215   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=43   x=148   y=231   width=21    height=19    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=44   x=223   y=213   width=7     height=10    xoffset=0     yoffset=34    xadvance=7     page=2  chnl=15
char id=45   x=87    y=240   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=2  chnl=15
char id=46   x=247   y=213   width=7     height=6     xoffset=0     yoffset=34    xadvance=7     page=2  chnl=15
char id=47   x=55    y=191   width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=140   y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=49   x=116   y=33    width=15    height=32    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=50   x=63    y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=51   x=84    y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=52   x=140   y=33    width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=53   x=132   y=66    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=54   x=105   y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=55   x=215   y=0     width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=56   x=176   y=66    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=57   x=147   y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=58   x=94    y=231   width=8     height=21    xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=59   x=247   y=198   width=8     height=25    xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=60   x=170   y=231   width=20    height=19    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=61   x=33    y=228   width=20    height=12    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=62   x=191   y=231   width=20    height=19    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=63   x=231   y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=64   x=71    y=155   width=31    height=34    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=71    y=33    width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=66   x=21    y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=67   x=0     y=66    width=21    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=68   x=42    y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=69   x=0     y=33    width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=70   x=84    y=33    width=15    height=32    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=71   x=63    y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=72   x=84    y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=73   x=245   y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=74   x=203   y=33    width=12    height=32    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=75   x=88    y=66    width=21    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=76   x=162   y=33    width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=77   x=28    y=0     width=27    height=32    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=78   x=105   y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=79   x=126   y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=80   x=120   y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=81   x=109   y=118   width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=21    y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=83   x=220   y=66    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=84   x=147   y=165   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=85   x=168   y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=86   x=0     y=33    width=23    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=87   x=149   y=189   width=34    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=189   y=165   width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=89   x=22    y=66    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=90   x=179   y=0     width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=91   x=33    y=66    width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=92   x=38    y=191   width=16    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=0     y=66    width=10    height=32    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=94   x=236   y=179   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=95   x=220   y=252   width=24    height=2     xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=125   y=238   width=11    height=5     xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=97   x=127   y=153   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=98   x=21    y=198   width=20    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=99   x=106   y=153   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=100  x=0     y=198   width=20    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=101  x=43    y=157   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=102  x=132   y=33    width=14    height=32    xoffset=-1    yoffset=8     xadvance=12    page=2  chnl=15
char id=103  x=64    y=66    width=20    height=31    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=104  x=167   y=198   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=105  x=44    y=66    width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=106  x=225   y=115   width=11    height=36    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=187   y=198   width=19    height=32    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=108  x=54    y=66    width=9     height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=109  x=61    y=130   width=29    height=26    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=110  x=188   y=152   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=111  x=85    y=157   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=112  x=40    y=99    width=19    height=30    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=113  x=186   y=66    width=20    height=30    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=114  x=53    y=184   width=13    height=26    xoffset=1     yoffset=14    xadvance=14    page=2  chnl=15
char id=115  x=208   y=152   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=2  chnl=15
char id=116  x=76    y=98    width=14    height=29    xoffset=-1    yoffset=11    xadvance=12    page=2  chnl=15
char id=117  x=148   y=153   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=118  x=237   y=124   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=2  chnl=15
char id=119  x=91    y=126   width=28    height=26    xoffset=-1    yoffset=14    xadvance=27    page=2  chnl=15
char id=120  x=228   y=152   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=2  chnl=15
char id=121  x=165   y=66    width=20    height=30    xoffset=-1    yoffset=14    xadvance=18    page=2  chnl=15
char id=122  x=37    y=184   width=15    height=26    xoffset=-1    yoffset=14    xadvance=14    page=2  chnl=15
char id=123  x=139   y=79    width=15    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=186   y=78    width=5     height=37    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=123   y=79    width=15    height=38    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=99    y=227   width=21    height=10    xoffset=0     yoffset=18    xadvance=21    page=2  chnl=15
char id=160  x=249   y=78    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=161  x=22    y=66    width=10    height=32    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=162  x=124   y=155   width=20    height=34    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=209   y=33    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=164  x=103   y=231   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=1  chnl=15
char id=165  x=154   y=66    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=166  x=180   y=78    width=5     height=37    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=171   y=118   width=19    height=36    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=240   y=224   width=15    height=5     xoffset=-1    yoffset=6     xadvance=13    page=2  chnl=15
char id=169  x=0     y=226   width=31    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=170  x=112   y=210   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=171  x=0     y=231   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=172  x=11    y=228   width=21    height=12    xoffset=0     yoffset=18    xadvance=21    page=2  chnl=15
char id=173  x=100   y=238   width=12    height=5     xoffset=0     yoffset=25    xadvance=12    page=2  chnl=15
char id=174  x=38    y=225   width=31    height=30    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=175  x=50    y=253   width=24    height=2     xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=176  x=54    y=228   width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=177  x=215   y=125   width=21    height=26    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=178  x=152   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=179  x=166   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=180  x=113   y=238   width=11    height=5     xoffset=2     yoffset=6     xadvance=13    page=2  chnl=15
char id=181  x=237   y=115   width=17    height=34    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=182  x=224   y=78    width=24    height=36    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=148   y=226   width=7     height=6     xoffset=3     yoffset=23    xadvance=13    page=2  chnl=15
char id=184  x=138   y=226   width=9     height=8     xoffset=2     yoffset=40    xadvance=13    page=2  chnl=15
char id=185  x=194   y=179   width=9     height=17    xoffset=0     yoffset=8     xadvance=10    page=2  chnl=15
char id=186  x=84    y=210   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=187  x=16    y=231   width=15    height=22    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=188  x=193   y=0     width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=189  x=112   y=0     width=26    height=32    xoffset=0     yoffset=8     xadvance=26    page=1  chnl=15
char id=190  x=133   y=223   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=191  x=210   y=132   width=20    height=32    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=192  x=229   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=193  x=183   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=194  x=160   y=0     width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=37    y=0     width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=23    y=41    width=22    height=38    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=72    y=223   width=30    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=199  x=60    y=0     width=21    height=39    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=237   y=39    width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=201  x=72    y=79    width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=202  x=106   y=79    width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=203  x=21    y=80    width=16    height=38    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=168   y=79    width=11    height=38    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=155   y=79    width=12    height=38    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=55    y=79    width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=89    y=79    width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=110   y=66    width=21    height=32    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=209  x=103   y=0     width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=90    y=40    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=211  x=216   y=39    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=212  x=0     y=80    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=213  x=82    y=0     width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=174   y=39    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=212   y=231   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=216  x=166   y=0     width=26    height=32    xoffset=-2    yoffset=8     xadvance=22    page=1  chnl=15
char id=217  x=195   y=39    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=218  x=153   y=40    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=219  x=132   y=40    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=220  x=111   y=40    width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=68    y=40    width=21    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=222  x=40    y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=223  x=231   y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=224  x=126   y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=225  x=42    y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=226  x=0     y=132   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=227  x=195   y=153   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=228  x=231   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=229  x=103   y=155   width=20    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=0     y=130   width=30    height=26    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=231  x=216   y=152   width=20    height=33    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=168   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=233  x=147   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=234  x=126   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=235  x=105   y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=236  x=216   y=33    width=11    height=32    xoffset=-1    yoffset=8     xadvance=11    page=2  chnl=15
char id=237  x=228   y=33    width=11    height=32    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=238  x=17    y=33    width=16    height=32    xoffset=-2    yoffset=8     xadvance=11    page=2  chnl=15
char id=239  x=100   y=33    width=15    height=32    xoffset=-2    yoffset=8     xadvance=11    page=2  chnl=15
char id=240  x=42    y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=241  x=0     y=192   width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=242  x=21    y=99    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=243  x=126   y=198   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=244  x=105   y=198   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=245  x=174   y=155   width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=246  x=63    y=198   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=247  x=232   y=231   width=20    height=17    xoffset=0     yoffset=15    xadvance=21    page=1  chnl=15
char id=248  x=64    y=157   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=249  x=227   y=198   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=250  x=20    y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=251  x=147   y=198   width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=252  x=100   y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=253  x=88    y=118   width=20    height=36    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=151   y=118   width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=46    y=119   width=20    height=36    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=894  x=247   y=151   width=8     height=25    xoffset=0     yoffset=19    xadvance=8     page=2  chnl=15
char id=900  x=137   y=238   width=8     height=5     xoffset=3     yoffset=9     xadvance=13    page=2  chnl=15
char id=901  x=83    y=228   width=15    height=11    xoffset=-1    yoffset=0     xadvance=13    page=2  chnl=15
char id=902  x=219   y=0     width=25    height=32    xoffset=-4    yoffset=8     xadvance=20    page=1  chnl=15
char id=903  x=164   y=226   width=7     height=6     xoffset=1     yoffset=21    xadvance=9     page=2  chnl=15
char id=904  x=163   y=33    width=22    height=32    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=905  x=56    y=0     width=27    height=32    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=906  x=34    y=33    width=16    height=32    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=908  x=139   y=0     width=26    height=32    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=910  x=191   y=222   width=28    height=32    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=911  x=84    y=0     width=27    height=32    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=912  x=144   y=0     width=15    height=39    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=913  x=94    y=33    width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=914  x=210   y=165   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=915  x=147   y=33    width=14    height=32    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=916  x=186   y=33    width=22    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=917  x=51    y=33    width=16    height=32    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=918  x=233   y=0     width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=919  x=0     y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=920  x=189   y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=921  x=11    y=66    width=10    height=32    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=922  x=198   y=66    width=21    height=32    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=923  x=24    y=33    width=23    height=32    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=924  x=0     y=0     width=27    height=32    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=925  x=42    y=198   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=926  x=160   y=0     width=18    height=32    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=927  x=210   y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=928  x=189   y=99    width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=929  x=207   y=198   width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=931  x=197   y=0     width=17    height=32    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=932  x=84    y=99    width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=933  x=231   y=33    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=934  x=184   y=189   width=32    height=32    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=935  x=63    y=99    width=20    height=32    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=936  x=217   y=186   width=32    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=937  x=48    y=33    width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=938  x=38    y=80    width=16    height=38    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=939  x=46    y=40    width=21    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=940  x=117   y=33    width=22    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=941  x=66    y=66    width=21    height=32    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=942  x=130   y=118   width=20    height=36    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=943  x=190   y=33    width=12    height=32    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=944  x=124   y=0     width=19    height=39    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=945  x=233   y=97    width=22    height=26    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=946  x=67    y=118   width=20    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=947  x=142   y=66    width=22    height=30    xoffset=-1    yoffset=14    xadvance=20    page=2  chnl=15
char id=948  x=0     y=165   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=949  x=0     y=157   width=21    height=26    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=950  x=208   y=115   width=16    height=36    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=951  x=207   y=66    width=20    height=30    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=952  x=0     y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=953  x=67    y=184   width=12    height=26    xoffset=1     yoffset=14    xadvance=12    page=2  chnl=15
char id=954  x=193   y=125   width=21    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=955  x=44    y=66    width=21    height=32    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=956  x=0     y=99    width=19    height=30    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=957  x=0     y=184   width=18    height=26    xoffset=-1    yoffset=14    xadvance=17    page=2  chnl=15
char id=958  x=191   y=116   width=16    height=36    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=959  x=22    y=157   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=960  x=145   y=126   width=24    height=26    xoffset=-1    yoffset=14    xadvance=22    page=2  chnl=15
char id=961  x=20    y=99    width=19    height=30    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=962  x=60    y=99    width=15    height=30    xoffset=0     yoffset=14    xadvance=15    page=2  chnl=15
char id=963  x=170   y=125   width=22    height=26    xoffset=0     yoffset=14    xadvance=21    page=2  chnl=15
char id=964  x=19    y=184   width=17    height=26    xoffset=-1    yoffset=14    xadvance=15    page=2  chnl=15
char id=965  x=168   y=153   width=19    height=26    xoffset=1     yoffset=14    xadvance=21    page=2  chnl=15
char id=966  x=85    y=66    width=30    height=30    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=967  x=228   y=66    width=20    height=30    xoffset=0     yoffset=14    xadvance=20    page=2  chnl=15
char id=968  x=192   y=78    width=31    height=36    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=969  x=31    y=130   width=29    height=26    xoffset=1     yoffset=14    xadvance=31    page=2  chnl=15
char id=970  x=68    y=33    width=15    height=32    xoffset=-2    yoffset=8     xadvance=12    page=2  chnl=15
char id=971  x=80    y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=972  x=84    y=198   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=973  x=60    y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=974  x=103   y=223   width=29    height=32    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=8211 x=43    y=241   width=22    height=5     xoffset=-1    yoffset=24    xadvance=20    page=2  chnl=15
char id=8212 x=172   y=226   width=42    height=5     xoffset=-1    yoffset=24    xadvance=40    page=2  chnl=15
char id=8213 x=0     y=245   width=42    height=5     xoffset=-1    yoffset=24    xadvance=40    page=2  chnl=15
char id=8215 x=215   y=224   width=24    height=5     xoffset=-1    yoffset=43    xadvance=22    page=2  chnl=15
char id=8216 x=215   y=213   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=8217 x=239   y=213   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=8218 x=248   y=196   width=7     height=10    xoffset=0     yoffset=34    xadvance=7     page=2  chnl=15
char id=8219 x=199   y=214   width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=8220 x=154   y=215   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=8221 x=169   y=215   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=8222 x=184   y=215   width=14    height=10    xoffset=0     yoffset=34    xadvance=14    page=2  chnl=15
char id=8224 x=0     y=119   width=22    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8225 x=23    y=119   width=22    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=8226 x=69    y=228   width=13    height=12    xoffset=1     yoffset=18    xadvance=14    page=2  chnl=15
char id=8230 x=232   y=249   width=22    height=6     xoffset=0     yoffset=34    xadvance=22    page=1  chnl=15
char id=8240 x=72    y=190   width=41    height=32    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=8242 x=231   y=213   width=7     height=10    xoffset=1     yoffset=8     xadvance=7     page=2  chnl=15
char id=8243 x=121   y=227   width=16    height=10    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=8249 x=32    y=231   width=8     height=22    xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8250 x=41    y=231   width=8     height=22    xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=8252 x=168   y=132   width=20    height=32    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=8254 x=75    y=253   width=27    height=1     xoffset=-2    yoffset=3     xadvance=23    page=1  chnl=15
char id=8260 x=237   y=150   width=17    height=33    xoffset=-6    yoffset=8     xadvance=5     page=0  chnl=15
char id=8304 x=210   y=196   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8308 x=180   y=180   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8309 x=168   y=198   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8310 x=196   y=197   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8311 x=236   y=196   width=11    height=16    xoffset=-1    yoffset=8     xadvance=10    page=2  chnl=15
char id=8312 x=0     y=211   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=8313 x=28    y=211   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8319 x=42    y=211   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=2  chnl=15
char id=8320 x=56    y=211   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8321 x=0     y=228   width=10    height=16    xoffset=-1    yoffset=23    xadvance=10    page=2  chnl=15
char id=8322 x=98    y=210   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8323 x=126   y=198   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8324 x=14    y=211   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8325 x=70    y=211   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8326 x=182   y=198   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8327 x=224   y=196   width=11    height=16    xoffset=-1    yoffset=23    xadvance=10    page=2  chnl=15
char id=8328 x=154   y=198   width=13    height=16    xoffset=0     yoffset=23    xadvance=14    page=2  chnl=15
char id=8329 x=140   y=198   width=13    height=16    xoffset=0     yoffset=23    xadvance=13    page=2  chnl=15
char id=8453 x=220   y=219   width=28    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8467 x=216   y=97    width=16    height=27    xoffset=4     yoffset=13    xadvance=23    page=2  chnl=15
char id=8470 x=114   y=190   width=34    height=32    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=8482 x=204   y=179   width=31    height=16    xoffset=-1    yoffset=8     xadvance=31    page=2  chnl=15
char id=8486 x=158   y=97    width=31    height=27    xoffset=0     yoffset=13    xadvance=31    page=2  chnl=15
char id=8494 x=50    y=231   width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=1  chnl=15
char id=8706 x=138   y=97    width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=2  chnl=15
char id=8710 x=190   y=97    width=25    height=27    xoffset=0     yoffset=13    xadvance=25    page=2  chnl=15
char id=8719 x=37    y=156   width=33    height=34    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=8721 x=145   y=155   width=28    height=33    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8722 x=66    y=241   width=20    height=5     xoffset=0     yoffset=22    xadvance=21    page=2  chnl=15
char id=8725 x=20    y=192   width=17    height=33    xoffset=-6    yoffset=8     xadvance=5     page=0  chnl=15
char id=8729 x=156   y=226   width=7     height=6     xoffset=1     yoffset=21    xadvance=9     page=2  chnl=15
char id=8730 x=0     y=41    width=22    height=38    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=8734 x=122   y=180   width=29    height=17    xoffset=0     yoffset=18    xadvance=29    page=2  chnl=15
char id=8735 x=0     y=156   width=36    height=35    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=8745 x=116   y=66    width=25    height=30    xoffset=2     yoffset=10    xadvance=29    page=2  chnl=15
char id=8747 x=23    y=0     width=13    height=40    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8776 x=126   y=231   width=21    height=19    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=8800 x=117   y=97    width=20    height=28    xoffset=0     yoffset=10    xadvance=21    page=2  chnl=15
char id=8801 x=73    y=231   width=20    height=21    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=8804 x=80    y=184   width=20    height=25    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=8805 x=101   y=184   width=20    height=25    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
kernings count=424
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=200 second=84  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=203 second=84  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=193 second=193 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=65  second=8230 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=193 second=194 amount=1   
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=69  second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=195 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=75  second=41  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=1   
kerning first=75  second=125 amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=75  second=8230 amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=193 second=192 amount=1   
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=193 second=8230 amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=8230 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=193 second=198 amount=1   
kerning first=193 second=197 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=211 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=8230 amount=-5  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=193 second=196 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=8230 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=193 second=125 amount=1   
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=193 second=120 amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=121 amount=1   
kerning first=193 second=93  amount=1   
kerning first=193 second=90  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=193 second=88  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=8230 amount=1   
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=8230 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=193 second=65  amount=1   
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=90  second=8230 amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8230 amount=-3  
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=8230 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=193 second=44  amount=1   
kerning first=118 second=8230 amount=-1  
kerning first=193 second=41  amount=1   
kerning first=202 second=84  amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=194 second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=194 second=195 amount=1   
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=8230 amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=194 second=192 amount=1   
kerning first=121 second=8230 amount=-1  
kerning first=194 second=8230 amount=1   
kerning first=194 second=198 amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=102 amount=1   
kerning first=122 second=116 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=122 second=8230 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=196 second=8230 amount=1   
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=194 second=125 amount=1   
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=197 second=8230 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=194 second=122 amount=1   
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=201 second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=192 second=8230 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=194 second=120 amount=1   
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
kerning first=195 second=197 amount=1   
kerning first=195 second=198 amount=1   
kerning first=195 second=8230 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=195 amount=1   
kerning first=194 second=93  amount=1   
kerning first=195 second=194 amount=1   
kerning first=195 second=193 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
